<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="479.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistroDestinoController">
   <children>
      <Text fx:id="txtDestino" layoutX="154.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de Destinos">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lblNombreDestino" layoutX="183.0" layoutY="66.0" text="Nombre del destino:" />
      <TextField fx:id="tfNombreDestino" layoutX="166.0" layoutY="92.0" />
      <Button fx:id="bttCargarArchivo" layoutX="243.0" layoutY="140.0" mnemonicParsing="false" onAction="#cargarArchivo" text="Cargar desde archivo" />
      <Button fx:id="bttGuardarArchivo" layoutX="108.0" layoutY="140.0" mnemonicParsing="false" onAction="#guardarArchivo" text="Guardar en archivo" />
      <Label fx:id="lblMensaje" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="178.0" prefHeight="17.0" prefWidth="479.0" text="Esperando acción..." />
      <TableView fx:id="tbvwDestinosRegistrados" layoutX="68.0" layoutY="204.0" prefHeight="200.0" prefWidth="349.0">
        <columns>
          <TableColumn fx:id="idCasillaDestinos" prefWidth="348.0" text="Destinos registrados" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
